<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head>
    <style>
        /* Define a CSS class for the button appearance */
        .button-style {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2cm;
            box-shadow: 0 9px #999;
        }
        .button-style:hover {background-color: #3e8e41}

        .button-style:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
<div layout:fragment="contents">
    <section class="expenseList">
        <h2>People that you owe</h2>
        <p id="no_payment_requests_received" th:if="${#lists.isEmpty(requests_received)}">You don't owe anyone anything!</p>
    </section>
    <table >
        <tr>
            <th>Who</th>
            <th>What</th>
            <th>Due In (days)</th>
            <th>How Much</th>
        </tr>
        <tr th:each ="payment : ${requests_received}">
            <td th:text="${payment.getPersonWhoShouldPayBack.getName}">Date</td>
            <td ><a th:text="${payment.getDescription}"  href="#"></a></td>
            <td th:text="${payment.daysLeftToPay}">Amount Spent</td>
            <td th:text="${payment.getAmountToPay}">Payments Requested</td>
            <td>
                <form id="paid_1" method="post" action="/payment.action">
                    <input type="hidden" name="expenseId" th:value="${payment.getId}">
                    <input type="hidden" name="personPaying" th:value="${payment.getPersonWhoShouldPayBack.getEmail}">
                    <input type="hidden" name="date" th:value="${payment.getDueDate}">
                    <span th:if="${payment.isPaid}" class="button-style" >&#9989;</span>
                    <input th:unless="${payment.isPaid}" class="button-style" th:id="paid_1" type="submit" value="Pay"/>

                </form>
            </td>
        </tr>
        <tr>
            <td colspan="3">Total Unpaid</td>
            <td th:text="${unpaidTotal}" id="grand_total">Total</td>
        </tr>
    </table>

</div>

</body>

</html>